# Teste de Hipótese

* T-Test
* ANOVA
* Chi-Squared

In [2]:
import pandas as pd

![](https://www.investopedia.com/thmb/VkmiUHqgv3hwgpjIyfzfR0tPAuA=/660x0/filters:no_upscale():max_bytes(150000):strip_icc()/ttest2-147f89de0b384314812570db74f16b17.png)

In [33]:
df = pd.read_csv("datasets/marketingCampaign.csv",  sep="\t")
import numpy as np

### Dicionário de Dados

**People**

*   ID: Customer's unique identifier
*   Year\_Birth: Customer's birth year
*   Education: Customer's education level
*   Marital\_Status: Customer's marital status
*   Income: Customer's yearly household income
*   Kidhome: Number of children in customer's household
*   Teenhome: Number of teenagers in customer's household
*   Dt\_Customer: Date of customer's enrollment with the company
*   Recency: Number of days since customer's last purchase
*   Complain: 1 if the customer complained in the last 2 years, 0 otherwise

**Products**

*   MntWines: Amount spent on wine in last 2 years
*   MntFruits: Amount spent on fruits in last 2 years
*   MntMeatProducts: Amount spent on meat in last 2 years
*   MntFishProducts: Amount spent on fish in last 2 years
*   MntSweetProducts: Amount spent on sweets in last 2 years
*   MntGoldProds: Amount spent on gold in last 2 years

**Promotion**

*   NumDealsPurchases: Number of purchases made with a discount
*   AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
*   AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
*   AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
*   AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
*   AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
*   Response: 1 if customer accepted the offer in the last campaign, 0 otherwise

**Place**

*   NumWebPurchases: Number of purchases made through the company’s website
*   NumCatalogPurchases: Number of purchases made using a catalogue
*   NumStorePurchases: Number of purchases made directly in stores
*   NumWebVisitsMonth: Number of visits to company’s website in the last month

### Target

In [32]:
qualitativeVar=['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Dt_Customer','AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2','Complain']

quantitativeVar=['Income', 'Kidhome',
       'Teenhome','Recency','MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth','Response']

In [37]:
np.random.seed(2013)

np.random.choice(2,[1,2,4,5])

rows = np.random.randint(2, size=len(df)).astype('bool')

In [72]:
chosenIdx = np.random.choice(df.shape[0], replace = False, size = int(df.shape[0]/2))

In [77]:
df.iloc[chosenIdx]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
660,55,1963,Graduation,Together,56253.0,0,1,07-12-2012,83,509,...,6,0,0,0,0,0,0,3,11,0
713,1044,1953,Graduation,Together,58398.0,0,0,14-05-2013,44,299,...,4,0,0,0,0,0,0,3,11,0
383,3310,1973,2n Cycle,Married,35688.0,2,1,22-08-2012,94,73,...,8,0,0,0,0,0,0,3,11,0
1574,8685,1977,Graduation,Married,42014.0,1,0,17-08-2012,56,244,...,8,0,0,0,0,0,0,3,11,1
289,4697,1949,Master,Divorced,35416.0,0,0,13-06-2013,62,248,...,8,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,10203,1990,Graduation,Single,26095.0,1,0,30-06-2013,77,11,...,7,0,0,0,0,0,0,3,11,0
38,8595,1973,Graduation,Widow,42429.0,0,1,11-02-2014,99,55,...,5,0,0,0,0,0,0,3,11,0
1776,7433,1985,Graduation,Single,29760.0,1,0,29-08-2012,87,64,...,8,0,0,0,0,0,0,3,11,0
1353,5232,1965,Graduation,Married,69139.0,0,1,27-01-2014,23,86,...,4,0,0,0,0,0,0,3,11,0
855,1456,1979,Graduation,Single,60474.0,0,1,01-04-2013,25,265,...,7,0,0,0,0,0,0,3,11,0

In [53]:
sampled_df = df.sample(frac=0.5, random_state=100)

In [55]:
df.apply(tuple,1)

0       (5524, 1957, Graduation, Single, 58138.0, 0, 0...
1       (2174, 1954, Graduation, Single, 46344.0, 1, 1...
2       (4141, 1965, Graduation, Together, 71613.0, 0,...
3       (6182, 1984, Graduation, Together, 26646.0, 1,...
4       (5324, 1981, PhD, Married, 58293.0, 1, 0, 19-0...
                              ...
2235    (10870, 1967, Graduation, Married, 61223.0, 0,...
2236    (4001, 1946, PhD, Together, 64014.0, 2, 1, 10-...
2237    (7270, 1981, Graduation, Divorced, 56981.0, 0,...
2238    (8235, 1956, Master, Together, 69245.0, 0, 1, ...
2239    (9405, 1954, PhD, Married, 52869.0, 1, 1, 15-1...
Length: 2240, dtype: object